MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:проект" x:Name="mainWindow" x:Class="проект.MainWindow"
        Title="Игра" Height="912.898" Width="1309.835" MouseMove="mainWindow_MouseMove">
    <DockPanel x:Name="element" Margin="0,0,-6.6,-2" LastChildFill="False">
        <StatusBar DockPanel.Dock="Top" Height="27" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <TextBlock x:Name="textBlockCount" TextWrapping="Wrap" Text="TextBlock" Height="33" Width="1300"/>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" Height="39" Margin="0,0,-0.2,0.4" >
            <TextBlock x:Name="textBlockInfo" TextWrapping="Wrap" MinHeight="29" Width="1300"/>
        </StatusBar>
        <Menu DockPanel.Dock="Bottom" x:Name="menu"  Margin="0,0,-0.2,0" Height="33">
            <MenuItem x:Name="menuItemNewGame" Header="Новая игра" Height="33" Width="100" Click="menuItemNewGame_Click"/>
            <MenuItem Header="Информация" Height="33" Width="100">
                <MenuItem x:Name="menuItemCreateInfo" Header="О создателе" Height="49" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,-0.2,0" Click="menuItemCreateInfo_Click"/>
                <MenuItem x:Name="menuItemRules" Header="Правила игры" Height="50" Width="165" Margin="-2,0,2.2,0" Click="menuItemRules_Click"/>
            </MenuItem>
            <MenuItem x:Name="difficultyLevel" Header="Уровень сложности" Height="33" Width="129">
                <MenuItem x:Name="easy" Header="Ни о чём" HorizontalAlignment="Left" Height="54" Width="160" Checked="easy_Checked" IsCheckable="True"/>
                <MenuItem x:Name="middle" Header="Интересно..." HorizontalAlignment="Left" Height="48" Width="160" Checked="middle_Checked" IsCheckable="True"/>
                <MenuItem x:Name="hard" Header="Вот это оно" HorizontalAlignment="Left" Height="52" Width="161" Margin="0,0,-1,0" Checked="hard_Checked" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="menuItemRecordTable" Header="Таблица рекордов" Height="33" Width="127" Click="menuItemRecordTable_Click"/>
        </Menu>
        <Grid Margin="0,0.2,0,4.6" Panel.ZIndex="899" Width="1295">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stackPanelHeroes" Margin="0,0,9,0.2"/>
            <Canvas x:Name="canvasMonsters" Margin="11,0,0,10.2" Grid.Column="1"/>
        </Grid>

    </DockPanel>
</Window>
